# Detailed usage and installation instructions are in the README.md file.
# Follow the steps to set up Tesseract OCR and adjust the params correctly.

[tesseract]
# pytesseract_path = Tesseract OCR directory folder path
pytesseract_path = C:\\Program Files\\Tesseract-OCR

[params]
# Armor values:
# min_life = min life percentage required (between 1 and 99)
# min_sockets = min number of sockets required (between 1 and 4)
min_life = 80
min_sockets = 4
# Claw values:
# min_skill = min number of assassin or traps skills required (must be between 1 and 3)
# min_has_skill = min number of lightning sentry skills required (must be between 1 and 3)
min_skill = 2
min_has_skill = 2
